Experiment Start: 20260321-101508
==================================================
Args: Namespace(T=0.5, all_clients=False, alpha=1.2, beta=0.8, bs=128, dataset='mnist', dd_alpha=0.5, device=device(type='cuda', index=0), epochs=100, fed_method='fedavg', forget_rate=0.2, frac=0.4, gpu=0, group_noise_rate=[0.4], iid=False, labeling='soft', lambda_u=25, local_bs=10, local_ep=4, lr=0.01, lr_decay=0.1, method='fedrn', mm_alpha=4, model='cnn_mnist', momentum=0.5, noise_group_num=[100], noise_type_lst=['symmetric'], num_channels=1, num_classes=10, num_edges=5, num_shards=200, num_users=100, num_workers=0, p_threshold=0.5, partition='shard', queue_size=15, schedule=[], seed=1, send_2_models=False, split='user', uncertainty_threshold=0.05, verbose=False, warmup_epochs=100, weight_decay=0)
==================================================
Round   0
train_acc: 16.035000 - train_loss: 2.270524 - test_acc: 20.210000 - test_loss: 2.246485
------------------------------
Round   1
train_acc: 29.190000 - train_loss: 2.228745 - test_acc: 43.490000 - test_loss: 2.168382
------------------------------
