Experiment Start: 20260324-225711
==================================================
Args: Namespace(T=0.5, all_clients=False, alpha=1.2, beta=0.8, bs=128, dataset='cifar10', dd_alpha=0.5, device=device(type='cuda', index=0), epochs=200, fed_method='fedavg', forget_rate=0.2, frac=0.1, gpu=0, group_noise_rate=[0, 0.4], iid=False, labeling='soft', lambda_u=25, local_bs=128, local_ep=1, lr=0.01, lr_decay=0.1, method='fedrn', mm_alpha=4, model='cnn4conv', momentum=0.5, noise_group_num=[100], noise_type_lst=['symmetric'], num_channels=3, num_classes=10, num_edges=5, num_shards=200, num_users=100, num_workers=4, p_threshold=0.5, partition='shard', queue_size=15, schedule=[], seed=1, send_2_models=False, split='user', uncertainty_threshold=0.05, verbose=False, warmup_epochs=80, weight_decay=0)
==================================================
Round   0
  --> [Edge Server 0] Test Acc: 11.09% | Test Loss: 3.716434
  --> [Edge Server 1] Test Acc: 10.11% | Test Loss: 3.019050
  --> [Edge Server 2] Test Acc: 14.86% | Test Loss: 2.725997
  --> [Edge Server 3] Test Acc: 11.94% | Test Loss: 2.560071
  --> [Edge Server 4] Test Acc: 15.93% | Test Loss: 2.565046
train_acc: 12.202000 - train_loss: 2.359310 - test_acc: 11.960000 - test_loss: 2.364022
------------------------------
