Experiment Start: 20260320-114817
==================================================
Args: Namespace(T=0.5, all_clients=False, alpha=1.2, beta=0.8, bs=128, dataset='mnist', dd_alpha=0.5, device=device(type='cuda', index=0), epochs=10, fed_method='fedavg', forget_rate=0.2, frac=0.1, gpu=0, group_noise_rate=[0.2], iid=False, labeling='soft', lambda_u=25, local_bs=10, local_ep=1, lr=0.01, lr_decay=0.1, method='fedrn', mm_alpha=4, model='cnn_mnist', momentum=0.5, noise_group_num=[100], noise_type_lst=['symmetric'], num_channels=1, num_classes=10, num_edges=5, num_shards=200, num_users=100, num_workers=0, p_threshold=0.5, partition='shard', queue_size=15, schedule=[], seed=1, send_2_models=False, split='user', uncertainty_threshold=0.05, verbose=False, warmup_epochs=5, weight_decay=0)
==================================================
Round   0
train_acc: 13.538333 - train_loss: 2.289390 - test_acc: 14.560000 - test_loss: 2.282650
------------------------------
Round   1
train_acc: 12.685000 - train_loss: 2.258158 - test_acc: 13.910000 - test_loss: 2.231143
------------------------------
Round   2
train_acc: 25.290000 - train_loss: 2.135320 - test_acc: 29.690000 - test_loss: 2.074921
------------------------------
Round   3
train_acc: 23.053333 - train_loss: 2.117014 - test_acc: 26.750000 - test_loss: 2.034638
------------------------------
Round   4
train_acc: 46.643333 - train_loss: 1.990206 - test_acc: 57.570000 - test_loss: 1.882692
------------------------------
Round   5
train_acc: 49.633333 - train_loss: 1.795416 - test_acc: 61.000000 - test_loss: 1.548509
------------------------------
Round   6
train_acc: 42.565000 - train_loss: 1.876374 - test_acc: 52.130000 - test_loss: 1.541859
------------------------------
Round   7
train_acc: 46.891667 - train_loss: 1.819736 - test_acc: 57.230000 - test_loss: 1.435153
------------------------------
Round   8
train_acc: 45.931667 - train_loss: 1.795722 - test_acc: 56.620000 - test_loss: 1.359800
------------------------------
Round   9
train_acc: 49.965000 - train_loss: 1.773919 - test_acc: 61.180000 - test_loss: 1.358184
------------------------------
