Experiment Start: 20260206-185410
==================================================
Args: Namespace(T=0.5, all_clients=False, alpha=1.2, beta=0.8, bs=128, dataset='cifar10', dd_alpha=0.5, device=device(type='cuda', index=0), epochs=10, fed_method='fedavg', forget_rate=0.2, frac=1, gpu=0, group_noise_rate=[0.2], iid=False, labeling='soft', lambda_u=25, local_bs=10, local_ep=4, lr=0.01, lr_decay=0.1, method='fedrn', mm_alpha=4, model='cnn4conv', momentum=0.5, noise_group_num=[3], noise_type_lst=['symmetric'], num_channels=3, num_classes=10, num_neighbors=2, num_shards=6, num_users=3, num_workers=4, p_threshold=0.5, partition='shard', queue_size=15, schedule=[], seed=1, send_2_models=False, split='user', uncertainty_threshold=0.05, verbose=False, w_alpha=0.5, warmup_epochs=5, weight_decay=0)
==================================================
Round   0
train_acc: 8.776000 - train_loss: 2.518593 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   1
train_acc: 8.726000 - train_loss: 2.520529 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   2
train_acc: 8.630000 - train_loss: 2.522405 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   3
train_acc: 8.844000 - train_loss: 2.520097 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   4
train_acc: 8.624000 - train_loss: 2.521185 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   5
train_acc: 8.788000 - train_loss: 2.519571 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   6
train_acc: 8.768000 - train_loss: 2.521357 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   7
train_acc: 8.814000 - train_loss: 2.520686 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   8
train_acc: 8.644000 - train_loss: 2.520524 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
Round   9
train_acc: 8.578000 - train_loss: 2.522503 - test_acc: 8.190000 - test_loss: 2.551220
------------------------------
